{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ceil",
  "version": "0.1.0",
  "identifier": "com.ceil.dashboard",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "node node_modules/next/dist/bin/next dev",
    "beforeBuildCommand": "node node_modules/next/dist/bin/next build"
  },
  "app": {
    "windows": [
      {
        "title": "Ceil Dashboard",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["apidash"]
      }
    }
  }
}
